# javachatrttest

./: README.md
UserManagement/: .classpath  .project  pom.xml
UserManagement/src/main/java/com/example/controller/: UserController.java
UserManagement/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
UserManagement/src/main/webapp/WEB-INF/Views/: userForm.jsp
